<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="test71_ResourceBundle.ResourceBundleController"
            prefHeight="400.0" prefWidth="600.0">
    <Button text="%value" fx:id="btn"/>
    <Button text="%value2" fx:id="btn2" />
    <Button text="%value3" fx:id="btn3"/>

</AnchorPane>
