0、编程前的准备
    环境准备
        前提：准备一个没有中病毒的正常的window系统。
            准备一个知道怎么开机，怎么打开浏览器的大脑。
        步骤：官网下载jdk
            设置环境变量
            java -version
    第一个程序helloWord
        编写代码
        编译源代码.java文件，生成.class文件
        运行class文件
    编程基本概念
        程序：软件
        程序的本质：输入信息——》处理信息——》输出信息
    对helloWord的简单解释

1、基本数据类型
    三种注释
    基本数据类型 byte-Byte
    基本数据类型 short-Short
    基本数据类型 int-Integer
    基本数据类型 long-Long
    基本数据类型 float-Float
    基本数据类型 double-Double
    基本数据类型 boolean-Boolean
    基本数据类型 char-Chara
2、java中的各种作用域

3、条件控制与循环
    条件控制语句-if的三种形式
    三元运算符
    条件控制语句-switch
    while循环的两种形式


4、集合


5、常用内置对象-date、

6、接口、抽象类、枚举

7、io操作

8、反射与代理

9、简单数据库操作-mysql与mybatis

10、简单界面操作-javafx

11、实现mvc依赖注入框架

12、简单的共享汽车管理系统