java8/java11是长期维护的版本
0、编程前的准备
    环境准备
        前提：准备一个没有中病毒的正常的window系统。
            准备一个知道怎么开机，怎么打开浏览器的大脑。
        步骤：官网下载jdk
            设置环境变量
            java -version
    第一个程序helloWord
        编写代码
        编译源代码.java文件，生成.class文件
        运行class文件
    编程基本概念
        程序：软件
        程序的本质：输入信息——》处理信息——》输出信息
    对helloWord的简单解释
    java中的约定成俗
        类首字母大写，对象首字母小写。
        tab键缩进
        大括号不另起一行
        常量大写、枚举大写

1、基本数据类型
    三种注释
    基本数据类型的自动封装与自动拆箱
    基本数据类型 byte-Byte
    基本数据类型 short-Short
    基本数据类型 int-Integer
    基本数据类型 long-Long
    基本数据类型 float-Float
    基本数据类型 double-Double
    基本数据类型 boolean-Boolean
    基本数据类型 char-Chara
    第九种基本数据类型 void-Void
    特殊引用类型-String
2、java中的各种作用域

3、条件控制与循环
    条件控制语句-if的三种形式
    三元运算符
    条件控制语句-switch
    while循环的两种形式
4、单元测试

5、类、对象、接口、抽象类、枚举

6、集合

7、java8新特性：lambda表达式、四个常用接口、Option

8、常用内置对象-日期、文件、等

9、io、socket、NIO

10、反射与代理

11、简单数据库操作-mysql与mybatis

12、简单界面操作-javafx

13、实现mvc依赖注入框架

14、简单的共享汽车管理系统