<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="keywords" content="学习,HTML5,前端,css" />
    <meta name="description" content="这是从零开始学习html的社区" />
    <title>img标签学习</title>
    <style>
      ul {
        list-style: none;
        padding-left: 0;
      }

      a {
        text-decoration: none;
        font-size: 15px;
        color: #333;
      }

      .imgList {
        width: 20rem;
        height: 20rem;
        margin: 0 auto;
        position: relative;
      }

      .imgList li {
        position: absolute;
      }

      /* 通过修改元素层级来显示指定图片 */
      .imgList li:nth-child(1) {
        z-index: 1;
      }

      .pointList {
        position: absolute;
        z-index: 999;
        bottom: 2rem;
      }

      .pointList a {
        width: 0.5rem;
        height: 0.5rem;
        float: left;
        margin-left: 0.5rem;
        border-radius: 50%;
        background-color: rgba(255, 255, 255,0.3);
        background-clip: content-box;/*裁剪背景色*/
        border: 2px solid transparent;
      }
      .pointList a.active{
        background-color: #fff;
        border: 2px solid rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <header></header>
    <!--
 属性
    alt 图片描述，默认不显示，有些浏览器在图片无法加载时显示
        不写alt属性则不会被搜索引擎所搜索
    width/height 图片宽高，单位像素。改变宽/或高时，会等比例改变另一属性，
      在pc端一般情况下不建议修改图片大小。大图缩小浪费内存，小图放大，图片失真
      在移动端，经常需要大图缩小
  图片格式：
    jpeg(jpg):支持颜色丰富，不支持透明效果，不支持动图
              一般用来显示照片
    gif：支持颜色较少，支持简单透明，支持动图
              颜色单一，动图
    png：支持颜色丰富，支持复杂透明，不支持动图
              颜色丰富，复杂透明图片(转为网页而生)
    
    效果一样，用小的，效果不一样，用效果好的
    webp：谷歌新推出的用来表示网页中的图片，具备其他文件所有优点，文件还特别小
          缺点：兼容性不好
    base64：图片进行base64编码，图片转换为字符，可以通过字符形式引入，
          网页和图片一起加载时使用
 -->
    <main>
      <ul class="imgList">
        <li><a href="javascript:;"><img src="../img/girl1.png" alt="女孩" height="300" /></a></li>
        <li><a href="javascript:;"><img src="../img/girl2.jpg" alt="女孩" height="300" /></a></li>
        <li><a href="javascript:;"><img src="../img/gril3.jpg" alt="女孩" height="300" /></a></li>
        <div class="pointList">
          <a class="active" href="javascript:;"></a>
          <a href="javascript:;"></a>
          <a href="javascript:;"></a>
        </div>
      </ul>

    </main>
    <footer></footer>
  </body>
</html>
