<?xml version="1.0" encoding="UTF-8"?>
<?import com.czy.user.model.User?>


<?import java.util.ArrayList?>

<User name="czy" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="com.czy.fx.test.test68_FXML2.UserController">
    <!--age="12" mobile="18720929479"-->

</User>
