<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="test68_FXML.MyController">
    <children>
        <Label fx:id="a" text="la" />
        <Button fx:id="buttonId" onAction="#action" prefHeight="100" prefWidth="100" text="按钮名称" AnchorPane.leftAnchor="100"/>
        <ImageView AnchorPane.topAnchor="300" AnchorPane.leftAnchor="100" fitWidth="100" fitHeight="100" preserveRatio="true">
            <Image url="@/girl.png"/>
        </ImageView>
        <BorderPane AnchorPane.topAnchor="300" AnchorPane.leftAnchor="200">
            <top><Button text="上"/>
                <ListView>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="a"/>

                            <String fx:value="b"/>
                        </FXCollections>
                    </items>
                </ListView>
            </top>
            <bottom><Button text="下"/>
            </bottom>
            <left><Button text="左"/></left>
            <right><Button text="右"/></right>
            <center><Button text="中"/></center>
        </BorderPane>
        <fx:define>
            <ToggleGroup fx:id="btnGroup"/>
            <Insets fx:id="margin" top="10" left="10" bottom="10"/>
        </fx:define>
        <HBox alignment="CENTER">
            <Button fx:id="buttonId2" HBox.margin="$margin" prefWidth="20"/>
            <Button prefWidth="${buttonId2.prefWidth}"/>
            <RadioButton text="A" toggleGroup="$btnGroup"/>
            <RadioButton text="B" toggleGroup="$btnGroup"/>
            <RadioButton text="C" toggleGroup="$btnGroup"/>
        </HBox>
        <fx:include source="../test68_FXML2/User.fxml"/>
    </children>
</AnchorPane>
